// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.web.scaffold;

import com.saas.golf.domain.Competition;
import com.saas.golf.repository.CompetitionRepository;
import com.saas.golf.repository.PlayerParticipantRepository;
import com.saas.golf.web.scaffold.CompetitionController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompetitionController_Roo_Controller {
    
    @Autowired
    CompetitionRepository CompetitionController.competitionRepository;
    
    @Autowired
    PlayerParticipantRepository CompetitionController.playerParticipantRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CompetitionController.create(@Valid Competition competition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, competition);
            return "competitions/create";
        }
        uiModel.asMap().clear();
        competitionRepository.save(competition);
        return "redirect:/competitions/" + encodeUrlPathSegment(competition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CompetitionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Competition());
        return "competitions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CompetitionController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("competition", competitionRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "competitions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CompetitionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("competitions", competitionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) competitionRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("competitions", competitionRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "competitions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CompetitionController.update(@Valid Competition competition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, competition);
            return "competitions/update";
        }
        uiModel.asMap().clear();
        competitionRepository.save(competition);
        return "redirect:/competitions/" + encodeUrlPathSegment(competition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CompetitionController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, competitionRepository.findOne(id));
        return "competitions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CompetitionController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Competition competition = competitionRepository.findOne(id);
        competitionRepository.delete(competition);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/competitions";
    }
    
    void CompetitionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("competition_datecreated_date_format", "yyyy-MM-dd hh:mm:ss a");
    }
    
    void CompetitionController.populateEditForm(Model uiModel, Competition competition) {
        uiModel.addAttribute("competition", competition);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("playerparticipants", playerParticipantRepository.findAll());
    }
    
    String CompetitionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
