// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.web.scaffold;

import com.saas.golf.domain.GolfCourseHole;
import com.saas.golf.repository.GolfCourseHoleRepository;
import com.saas.golf.repository.ScoreCardRepository;
import com.saas.golf.web.scaffold.GolfCourseHoleController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GolfCourseHoleController_Roo_Controller {
    
    @Autowired
    GolfCourseHoleRepository GolfCourseHoleController.golfCourseHoleRepository;
    
    @Autowired
    ScoreCardRepository GolfCourseHoleController.scoreCardRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GolfCourseHoleController.create(@Valid GolfCourseHole golfCourseHole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, golfCourseHole);
            return "golfcourseholes/create";
        }
        uiModel.asMap().clear();
        golfCourseHoleRepository.save(golfCourseHole);
        return "redirect:/golfcourseholes/" + encodeUrlPathSegment(golfCourseHole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GolfCourseHoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GolfCourseHole());
        return "golfcourseholes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GolfCourseHoleController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("golfcoursehole", golfCourseHoleRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "golfcourseholes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GolfCourseHoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("golfcourseholes", golfCourseHoleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) golfCourseHoleRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("golfcourseholes", golfCourseHoleRepository.findAll());
        }
        return "golfcourseholes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GolfCourseHoleController.update(@Valid GolfCourseHole golfCourseHole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, golfCourseHole);
            return "golfcourseholes/update";
        }
        uiModel.asMap().clear();
        golfCourseHoleRepository.save(golfCourseHole);
        return "redirect:/golfcourseholes/" + encodeUrlPathSegment(golfCourseHole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GolfCourseHoleController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, golfCourseHoleRepository.findOne(id));
        return "golfcourseholes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GolfCourseHoleController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GolfCourseHole golfCourseHole = golfCourseHoleRepository.findOne(id);
        golfCourseHoleRepository.delete(golfCourseHole);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/golfcourseholes";
    }
    
    void GolfCourseHoleController.populateEditForm(Model uiModel, GolfCourseHole golfCourseHole) {
        uiModel.addAttribute("golfCourseHole", golfCourseHole);
        uiModel.addAttribute("scorecards", scoreCardRepository.findAll());
    }
    
    String GolfCourseHoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
