// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.web.scaffold;

import com.saas.golf.domain.GolfCourse;
import com.saas.golf.repository.GolfCoursesRepository;
import com.saas.golf.repository.ScoreCardRepository;
import com.saas.golf.web.scaffold.GolfCourseController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GolfCourseController_Roo_Controller {
    
    @Autowired
    GolfCoursesRepository GolfCourseController.golfCoursesRepository;
    
    @Autowired
    ScoreCardRepository GolfCourseController.scoreCardRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GolfCourseController.create(@Valid GolfCourse golfCourse, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, golfCourse);
            return "golfcourses/create";
        }
        uiModel.asMap().clear();
        golfCoursesRepository.save(golfCourse);
        return "redirect:/golfcourses/" + encodeUrlPathSegment(golfCourse.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GolfCourseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GolfCourse());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (scoreCardRepository.count() == 0) {
            dependencies.add(new String[] { "scorecard", "scorecards" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "golfcourses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GolfCourseController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("golfcourse", golfCoursesRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "golfcourses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GolfCourseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("golfcourses", golfCoursesRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) golfCoursesRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("golfcourses", golfCoursesRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "golfcourses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GolfCourseController.update(@Valid GolfCourse golfCourse, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, golfCourse);
            return "golfcourses/update";
        }
        uiModel.asMap().clear();
        golfCoursesRepository.save(golfCourse);
        return "redirect:/golfcourses/" + encodeUrlPathSegment(golfCourse.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GolfCourseController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, golfCoursesRepository.findOne(id));
        return "golfcourses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GolfCourseController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GolfCourse golfCourse = golfCoursesRepository.findOne(id);
        golfCoursesRepository.delete(golfCourse);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/golfcourses";
    }
    
    void GolfCourseController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("golfCourse_datecreated_date_format", "yyyy-MM-dd hh:mm:ss a");
    }
    
    void GolfCourseController.populateEditForm(Model uiModel, GolfCourse golfCourse) {
        uiModel.addAttribute("golfCourse", golfCourse);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("scorecards", scoreCardRepository.findAll());
    }
    
    String GolfCourseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
