// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.web.scaffold;

import com.saas.golf.domain.Golfer;
import com.saas.golf.repository.AccountRepository;
import com.saas.golf.repository.GolferRepository;
import com.saas.golf.repository.PlayerRepository;
import com.saas.golf.web.scaffold.GolferController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GolferController_Roo_Controller {
    
    @Autowired
    GolferRepository GolferController.golferRepository;
    
    @Autowired
    AccountRepository GolferController.accountRepository;
    
    @Autowired
    PlayerRepository GolferController.playerRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GolferController.create(@Valid Golfer golfer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, golfer);
            return "golfers/create";
        }
        uiModel.asMap().clear();
        golferRepository.save(golfer);
        return "redirect:/golfers/" + encodeUrlPathSegment(golfer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GolferController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Golfer());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (accountRepository.count() == 0) {
            dependencies.add(new String[] { "account", "accounts" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "golfers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GolferController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("golfer", golferRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "golfers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GolferController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("golfers", golferRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) golferRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("golfers", golferRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "golfers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GolferController.update(@Valid Golfer golfer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, golfer);
            return "golfers/update";
        }
        uiModel.asMap().clear();
        golferRepository.save(golfer);
        return "redirect:/golfers/" + encodeUrlPathSegment(golfer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GolferController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, golferRepository.findOne(id));
        return "golfers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GolferController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Golfer golfer = golferRepository.findOne(id);
        golferRepository.delete(golfer);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/golfers";
    }
    
    void GolferController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("golfer_datecreated_date_format", "yyyy-MM-dd hh:mm:ss a");
    }
    
    void GolferController.populateEditForm(Model uiModel, Golfer golfer) {
        uiModel.addAttribute("golfer", golfer);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("accounts", accountRepository.findAll());
        uiModel.addAttribute("players", playerRepository.findAll());
    }
    
    String GolferController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
