// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.web.scaffold;

import com.saas.golf.domain.GolfClub;
import com.saas.golf.repository.AccountRepository;
import com.saas.golf.repository.CompetitionRepository;
import com.saas.golf.repository.GolfClubRepository;
import com.saas.golf.repository.GolfCoursesRepository;
import com.saas.golf.repository.PlayerRepository;
import com.saas.golf.web.scaffold.GolfClubController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GolfClubController_Roo_Controller {
    
    @Autowired
    GolfClubRepository GolfClubController.golfClubRepository;
    
    @Autowired
    AccountRepository GolfClubController.accountRepository;
    
    @Autowired
    CompetitionRepository GolfClubController.competitionRepository;
    
    @Autowired
    GolfCoursesRepository GolfClubController.golfCoursesRepository;
    
    @Autowired
    PlayerRepository GolfClubController.playerRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GolfClubController.create(@Valid GolfClub golfClub, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, golfClub);
            return "golfclubs/create";
        }
        uiModel.asMap().clear();
        golfClubRepository.save(golfClub);
        return "redirect:/golfclubs/" + encodeUrlPathSegment(golfClub.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GolfClubController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GolfClub());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (golfCoursesRepository.count() == 0) {
            dependencies.add(new String[] { "golfcourse", "golfcourses" });
        }
        if (accountRepository.count() == 0) {
            dependencies.add(new String[] { "account", "accounts" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "golfclubs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GolfClubController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("golfclub", golfClubRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "golfclubs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GolfClubController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("golfclubs", golfClubRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) golfClubRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("golfclubs", golfClubRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "golfclubs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GolfClubController.update(@Valid GolfClub golfClub, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, golfClub);
            return "golfclubs/update";
        }
        uiModel.asMap().clear();
        golfClubRepository.save(golfClub);
        return "redirect:/golfclubs/" + encodeUrlPathSegment(golfClub.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GolfClubController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, golfClubRepository.findOne(id));
        return "golfclubs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GolfClubController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GolfClub golfClub = golfClubRepository.findOne(id);
        golfClubRepository.delete(golfClub);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/golfclubs";
    }
    
    void GolfClubController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("golfClub_datecreated_date_format", "yyyy-MM-dd hh:mm:ss a");
    }
    
    void GolfClubController.populateEditForm(Model uiModel, GolfClub golfClub) {
        uiModel.addAttribute("golfClub", golfClub);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("accounts", accountRepository.findAll());
        uiModel.addAttribute("competitions", competitionRepository.findAll());
        uiModel.addAttribute("golfcourses", golfCoursesRepository.findAll());
        uiModel.addAttribute("players", playerRepository.findAll());
    }
    
    String GolfClubController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
