// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.web.scaffold;

import com.saas.golf.domain.GolfRound;
import com.saas.golf.repository.GolfRoundRepository;
import com.saas.golf.repository.ScoreCardRepository;
import com.saas.golf.web.scaffold.GolfRoundController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GolfRoundController_Roo_Controller {
    
    @Autowired
    GolfRoundRepository GolfRoundController.golfRoundRepository;
    
    @Autowired
    ScoreCardRepository GolfRoundController.scoreCardRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GolfRoundController.create(@Valid GolfRound golfRound, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, golfRound);
            return "golfrounds/create";
        }
        uiModel.asMap().clear();
        golfRoundRepository.save(golfRound);
        return "redirect:/golfrounds/" + encodeUrlPathSegment(golfRound.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GolfRoundController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GolfRound());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (scoreCardRepository.count() == 0) {
            dependencies.add(new String[] { "scorecard", "scorecards" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "golfrounds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GolfRoundController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("golfround", golfRoundRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "golfrounds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GolfRoundController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("golfrounds", golfRoundRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) golfRoundRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("golfrounds", golfRoundRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "golfrounds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GolfRoundController.update(@Valid GolfRound golfRound, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, golfRound);
            return "golfrounds/update";
        }
        uiModel.asMap().clear();
        golfRoundRepository.save(golfRound);
        return "redirect:/golfrounds/" + encodeUrlPathSegment(golfRound.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GolfRoundController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, golfRoundRepository.findOne(id));
        return "golfrounds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GolfRoundController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GolfRound golfRound = golfRoundRepository.findOne(id);
        golfRoundRepository.delete(golfRound);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/golfrounds";
    }
    
    void GolfRoundController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("golfRound_datecreated_date_format", "yyyy-MM-dd hh:mm:ss a");
    }
    
    void GolfRoundController.populateEditForm(Model uiModel, GolfRound golfRound) {
        uiModel.addAttribute("golfRound", golfRound);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("scorecards", scoreCardRepository.findAll());
    }
    
    String GolfRoundController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
