// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.web.scaffold;

import com.saas.golf.domain.Player;
import com.saas.golf.repository.GolfRoundRepository;
import com.saas.golf.repository.PlayerRepository;
import com.saas.golf.web.scaffold.PlayerController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlayerController_Roo_Controller {
    
    @Autowired
    PlayerRepository PlayerController.playerRepository;
    
    @Autowired
    GolfRoundRepository PlayerController.golfRoundRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlayerController.create(@Valid Player player, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, player);
            return "players/create";
        }
        uiModel.asMap().clear();
        playerRepository.save(player);
        return "redirect:/players/" + encodeUrlPathSegment(player.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlayerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Player());
        return "players/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlayerController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("player", playerRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "players/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlayerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("players", playerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) playerRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("players", playerRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "players/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlayerController.update(@Valid Player player, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, player);
            return "players/update";
        }
        uiModel.asMap().clear();
        playerRepository.save(player);
        return "redirect:/players/" + encodeUrlPathSegment(player.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlayerController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, playerRepository.findOne(id));
        return "players/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlayerController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Player player = playerRepository.findOne(id);
        playerRepository.delete(player);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/players";
    }
    
    void PlayerController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("player_datecreated_date_format", "yyyy-MM-dd hh:mm:ss a");
    }
    
    void PlayerController.populateEditForm(Model uiModel, Player player) {
        uiModel.addAttribute("player", player);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("golfrounds", golfRoundRepository.findAll());
    }
    
    String PlayerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
