// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.web.scaffold;

import com.saas.golf.domain.PlayerParticipant;
import com.saas.golf.repository.PlayerParticipantRepository;
import com.saas.golf.repository.PlayerRepository;
import com.saas.golf.repository.ScoreCardRepository;
import com.saas.golf.web.scaffold.PlayerParticipantController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlayerParticipantController_Roo_Controller {
    
    @Autowired
    PlayerParticipantRepository PlayerParticipantController.playerParticipantRepository;
    
    @Autowired
    PlayerRepository PlayerParticipantController.playerRepository;
    
    @Autowired
    ScoreCardRepository PlayerParticipantController.scoreCardRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlayerParticipantController.create(@Valid PlayerParticipant playerParticipant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, playerParticipant);
            return "playerparticipants/create";
        }
        uiModel.asMap().clear();
        playerParticipantRepository.save(playerParticipant);
        return "redirect:/playerparticipants/" + encodeUrlPathSegment(playerParticipant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlayerParticipantController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PlayerParticipant());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (scoreCardRepository.count() == 0) {
            dependencies.add(new String[] { "scorecard", "scorecards" });
        }
        if (playerRepository.count() == 0) {
            dependencies.add(new String[] { "player", "players" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "playerparticipants/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlayerParticipantController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("playerparticipant", playerParticipantRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "playerparticipants/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlayerParticipantController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("playerparticipants", playerParticipantRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) playerParticipantRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("playerparticipants", playerParticipantRepository.findAll());
        }
        return "playerparticipants/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlayerParticipantController.update(@Valid PlayerParticipant playerParticipant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, playerParticipant);
            return "playerparticipants/update";
        }
        uiModel.asMap().clear();
        playerParticipantRepository.save(playerParticipant);
        return "redirect:/playerparticipants/" + encodeUrlPathSegment(playerParticipant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlayerParticipantController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, playerParticipantRepository.findOne(id));
        return "playerparticipants/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlayerParticipantController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PlayerParticipant playerParticipant = playerParticipantRepository.findOne(id);
        playerParticipantRepository.delete(playerParticipant);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/playerparticipants";
    }
    
    void PlayerParticipantController.populateEditForm(Model uiModel, PlayerParticipant playerParticipant) {
        uiModel.addAttribute("playerParticipant", playerParticipant);
        uiModel.addAttribute("players", playerRepository.findAll());
        uiModel.addAttribute("scorecards", scoreCardRepository.findAll());
    }
    
    String PlayerParticipantController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
