<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_saas_golf_domain_GolfSociety" modelAttribute="golfSociety" path="/golfsocietys" versionField="none" z="UQS2OdQlKJuyFxnTHWoxW8gfmQw=">
        <field:textarea field="societyName" id="c_com_saas_golf_domain_GolfSociety_societyName" required="true" z="wMo3bQlc+WRg/ezEoGidmfQQxAU="/>
        <field:datetime dateTimePattern="${golfSociety_datecreated_date_format}" field="dateCreated" id="c_com_saas_golf_domain_GolfSociety_dateCreated" z="OxQiEXH5yPyC+TgJDfsPrEYZyrk="/>
        <field:select field="account" id="c_com_saas_golf_domain_GolfSociety_account" itemValue="id" items="${accounts}" path="/accounts" required="true" z="a7HTaNDO+/h8Bde6KJ0UsYTXEKw="/>
        <field:select field="competitions" id="c_com_saas_golf_domain_GolfSociety_competitions" itemValue="id" items="${competitions}" multiple="true" path="/competitions" z="XuKTbXw3O3QZlRFRtfurfkqc4Lk="/>
        <field:select field="players" id="c_com_saas_golf_domain_GolfSociety_players" itemValue="id" items="${players}" multiple="true" path="/players" z="qyEK7b26pUtsJlcwCt8iC+2Sc7g="/>
    </form:update>
</div>
