<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_saas_golf_domain_Golfer" modelAttribute="golfer" path="/golfers" render="${empty dependencies}" z="nOu8FBLD9lECJZrUmuZGua83YxY=">
        <field:datetime dateTimePattern="${golfer_datecreated_date_format}" field="dateCreated" id="c_com_saas_golf_domain_Golfer_dateCreated" z="4gKy11nlwSwu6MFwlHzEOdw1Rqc="/>
        <field:select field="account" id="c_com_saas_golf_domain_Golfer_account" itemValue="id" items="${accounts}" path="/accounts" required="true" z="oGTRKZ6sJDcERflTQImzA+mlXsw="/>
        <field:select field="players" id="c_com_saas_golf_domain_Golfer_players" itemValue="id" items="${players}" multiple="true" path="/players" z="0aEqNPZgJ2maB2pSuWid4+2tlEM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_saas_golf_domain_Golfer" render="${not empty dependencies}" z="L94zKd8RsQEJDtaZK0fxO1yeqfg="/>
</div>
