<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_saas_golf_domain_Golfer" items="${golfers}" z="W5rpK7d5hSHDbwaKBs3OByCKEOY=">
        <table:table data="${golfers}" id="l_com_saas_golf_domain_Golfer" path="/golfers" z="SmrlmJAiKr7STllhHrL9+HDqAEM=">
            <table:column date="true" dateTimePattern="${golfer_datecreated_date_format}" id="c_com_saas_golf_domain_Golfer_dateCreated" property="dateCreated" z="6bhQhNk4gxLUldOTsnPyQIybHK0="/>
            <table:column id="c_com_saas_golf_domain_Golfer_account" property="account" z="DiGmxpm1XWxKoQyEhfQSQaKaCVA="/>
            <table:column id="c_com_saas_golf_domain_Golfer_players" property="players" z="CblQWULPItnXLvCqPnZnAhA+Y7M="/>
        </table:table>
    </page:list>
</div>
