<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_saas_golf_domain_GolfClub" modelAttribute="golfClub" path="/golfclubs" versionField="none" z="5wnGhymJr4ZWjdoDJYa6gl8hufI=">
        <field:textarea field="golfClubName" id="c_com_saas_golf_domain_GolfClub_golfClubName" required="true" z="W+eCpDJZDAXt0I3O8Xdup6g2mt0="/>
        <field:datetime dateTimePattern="${golfClub_datecreated_date_format}" field="dateCreated" id="c_com_saas_golf_domain_GolfClub_dateCreated" z="1TvFBgTl0QKqYkVIIRo0fJVNZ1Q="/>
        <field:select field="account" id="c_com_saas_golf_domain_GolfClub_account" itemValue="id" items="${accounts}" path="/accounts" required="true" z="e5DY1s5OS3ZV1SBRkDdJpus+j0M="/>
        <field:select field="golfCourse" id="c_com_saas_golf_domain_GolfClub_golfCourse" itemValue="id" items="${golfcourses}" path="/golfcourses" required="true" z="RweOW7TEmv6EIdxsmITFimFToyo="/>
        <field:select field="competitions" id="c_com_saas_golf_domain_GolfClub_competitions" itemValue="id" items="${competitions}" multiple="true" path="/competitions" z="aLF1fGpKHmRviV/qzDljzDpGqAY="/>
        <field:select field="players" id="c_com_saas_golf_domain_GolfClub_players" itemValue="id" items="${players}" multiple="true" path="/players" z="T44EEE1+D7u/DnGmIFi/kuSPnBM="/>
    </form:update>
</div>
