// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.Account;
import java.util.Date;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getTitle() {
        return this.title;
    }
    
    public void Account.setTitle(String title) {
        this.title = title;
    }
    
    public String Account.getFirstName() {
        return this.firstName;
    }
    
    public void Account.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Account.getLastName() {
        return this.lastName;
    }
    
    public void Account.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Date Account.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Account.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public String Account.getAddressOne() {
        return this.addressOne;
    }
    
    public void Account.setAddressOne(String addressOne) {
        this.addressOne = addressOne;
    }
    
    public String Account.getAddressTwo() {
        return this.addressTwo;
    }
    
    public void Account.setAddressTwo(String addressTwo) {
        this.addressTwo = addressTwo;
    }
    
    public String Account.getAddressThree() {
        return this.addressThree;
    }
    
    public void Account.setAddressThree(String addressThree) {
        this.addressThree = addressThree;
    }
    
    public String Account.getTown() {
        return this.town;
    }
    
    public void Account.setTown(String town) {
        this.town = town;
    }
    
    public String Account.getCounty() {
        return this.county;
    }
    
    public void Account.setCounty(String county) {
        this.county = county;
    }
    
    public String Account.getMobile() {
        return this.mobile;
    }
    
    public void Account.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Account.getPhone() {
        return this.phone;
    }
    
    public void Account.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Account.getFax() {
        return this.fax;
    }
    
    public void Account.setFax(String fax) {
        this.fax = fax;
    }
    
    public String Account.getEmail() {
        return this.email;
    }
    
    public void Account.setEmail(String email) {
        this.email = email;
    }
    
}
