// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.Account;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Account_Roo_Mongo_Entity {
    
    declare @type: Account: @Persistent;
    
    @Id
    private BigInteger Account.id;
    
    public BigInteger Account.getId() {
        return this.id;
    }
    
    public void Account.setId(BigInteger id) {
        this.id = id;
    }
    
}
