// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.Competition;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Competition_Roo_Json {
    
    public String Competition.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Competition Competition.fromJsonToCompetition(String json) {
        return new JSONDeserializer<Competition>().use(null, Competition.class).deserialize(json);
    }
    
    public static String Competition.toJsonArray(Collection<Competition> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Competition> Competition.fromJsonArrayToCompetitions(String json) {
        return new JSONDeserializer<List<Competition>>().use(null, ArrayList.class).use("values", Competition.class).deserialize(json);
    }
    
}
