// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.Competition;
import com.saas.golf.domain.PlayerParticipant;
import java.util.Date;
import java.util.Set;

privileged aspect Competition_Roo_JavaBean {
    
    public String Competition.getName() {
        return this.name;
    }
    
    public void Competition.setName(String name) {
        this.name = name;
    }
    
    public Date Competition.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Competition.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Set<PlayerParticipant> Competition.getPlayerParticipants() {
        return this.playerParticipants;
    }
    
    public void Competition.setPlayerParticipants(Set<PlayerParticipant> playerParticipants) {
        this.playerParticipants = playerParticipants;
    }
    
}
