// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.GolfRound;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GolfRound_Roo_Json {
    
    public String GolfRound.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static GolfRound GolfRound.fromJsonToGolfRound(String json) {
        return new JSONDeserializer<GolfRound>().use(null, GolfRound.class).deserialize(json);
    }
    
    public static String GolfRound.toJsonArray(Collection<GolfRound> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<GolfRound> GolfRound.fromJsonArrayToGolfRounds(String json) {
        return new JSONDeserializer<List<GolfRound>>().use(null, ArrayList.class).use("values", GolfRound.class).deserialize(json);
    }
    
}
