// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.GolfClub;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect GolfClub_Roo_Mongo_Entity {
    
    declare @type: GolfClub: @Persistent;
    
    @Id
    private BigInteger GolfClub.id;
    
    public BigInteger GolfClub.getId() {
        return this.id;
    }
    
    public void GolfClub.setId(BigInteger id) {
        this.id = id;
    }
    
}
