// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.GolfSociety;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect GolfSociety_Roo_Mongo_Entity {
    
    declare @type: GolfSociety: @Persistent;
    
    @Id
    private BigInteger GolfSociety.id;
    
    public BigInteger GolfSociety.getId() {
        return this.id;
    }
    
    public void GolfSociety.setId(BigInteger id) {
        this.id = id;
    }
    
}
