// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.GolfCourseHole;
import com.saas.golf.domain.ScoreCard;

privileged aspect GolfCourseHole_Roo_JavaBean {
    
    public String GolfCourseHole.getName() {
        return this.name;
    }
    
    public void GolfCourseHole.setName(String name) {
        this.name = name;
    }
    
    public Integer GolfCourseHole.getPar() {
        return this.par;
    }
    
    public void GolfCourseHole.setPar(Integer par) {
        this.par = par;
    }
    
    public Integer GolfCourseHole.getHoleIndex() {
        return this.holeIndex;
    }
    
    public void GolfCourseHole.setHoleIndex(Integer holeIndex) {
        this.holeIndex = holeIndex;
    }
    
    public Integer GolfCourseHole.getHoleNumber() {
        return this.holeNumber;
    }
    
    public void GolfCourseHole.setHoleNumber(Integer holeNumber) {
        this.holeNumber = holeNumber;
    }
    
    public ScoreCard GolfCourseHole.getScoreCard() {
        return this.scoreCard;
    }
    
    public void GolfCourseHole.setScoreCard(ScoreCard scoreCard) {
        this.scoreCard = scoreCard;
    }
    
}
