// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.GolfClub;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GolfClub_Roo_Json {
    
    public String GolfClub.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static GolfClub GolfClub.fromJsonToGolfClub(String json) {
        return new JSONDeserializer<GolfClub>().use(null, GolfClub.class).deserialize(json);
    }
    
    public static String GolfClub.toJsonArray(Collection<GolfClub> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<GolfClub> GolfClub.fromJsonArrayToGolfClubs(String json) {
        return new JSONDeserializer<List<GolfClub>>().use(null, ArrayList.class).use("values", GolfClub.class).deserialize(json);
    }
    
}
