// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.GolfCourse;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GolfCourse_Roo_Json {
    
    public String GolfCourse.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static GolfCourse GolfCourse.fromJsonToGolfCourse(String json) {
        return new JSONDeserializer<GolfCourse>().use(null, GolfCourse.class).deserialize(json);
    }
    
    public static String GolfCourse.toJsonArray(Collection<GolfCourse> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<GolfCourse> GolfCourse.fromJsonArrayToGolfCourses(String json) {
        return new JSONDeserializer<List<GolfCourse>>().use(null, ArrayList.class).use("values", GolfCourse.class).deserialize(json);
    }
    
}
