// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.GolfCourse;
import com.saas.golf.domain.ScoreCard;
import java.util.Date;

privileged aspect GolfCourse_Roo_JavaBean {
    
    public String GolfCourse.getName() {
        return this.name;
    }
    
    public void GolfCourse.setName(String name) {
        this.name = name;
    }
    
    public String GolfCourse.getCourseType() {
        return this.courseType;
    }
    
    public void GolfCourse.setCourseType(String courseType) {
        this.courseType = courseType;
    }
    
    public Integer GolfCourse.getYearBuilt() {
        return this.yearBuilt;
    }
    
    public void GolfCourse.setYearBuilt(Integer yearBuilt) {
        this.yearBuilt = yearBuilt;
    }
    
    public Date GolfCourse.getDateCreated() {
        return this.dateCreated;
    }
    
    public void GolfCourse.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public byte[] GolfCourse.getLogo() {
        return this.logo;
    }
    
    public void GolfCourse.setLogo(byte[] logo) {
        this.logo = logo;
    }
    
    public String GolfCourse.getAddress() {
        return this.address;
    }
    
    public void GolfCourse.setAddress(String address) {
        this.address = address;
    }
    
    public String GolfCourse.getPhoneNumbers() {
        return this.phoneNumbers;
    }
    
    public void GolfCourse.setPhoneNumbers(String phoneNumbers) {
        this.phoneNumbers = phoneNumbers;
    }
    
    public String GolfCourse.getFax() {
        return this.fax;
    }
    
    public void GolfCourse.setFax(String fax) {
        this.fax = fax;
    }
    
    public String GolfCourse.getEmail() {
        return this.email;
    }
    
    public void GolfCourse.setEmail(String email) {
        this.email = email;
    }
    
    public String GolfCourse.getWebsite() {
        return this.website;
    }
    
    public void GolfCourse.setWebsite(String website) {
        this.website = website;
    }
    
    public Integer GolfCourse.getHoles() {
        return this.holes;
    }
    
    public void GolfCourse.setHoles(Integer holes) {
        this.holes = holes;
    }
    
    public String GolfCourse.getDesignedBy() {
        return this.designedBy;
    }
    
    public void GolfCourse.setDesignedBy(String designedBy) {
        this.designedBy = designedBy;
    }
    
    public Boolean GolfCourse.getGuestsWelcome() {
        return this.guestsWelcome;
    }
    
    public void GolfCourse.setGuestsWelcome(Boolean guestsWelcome) {
        this.guestsWelcome = guestsWelcome;
    }
    
    public Boolean GolfCourse.getDrivingRange() {
        return this.drivingRange;
    }
    
    public void GolfCourse.setDrivingRange(Boolean drivingRange) {
        this.drivingRange = drivingRange;
    }
    
    public Boolean GolfCourse.getPuttingGreen() {
        return this.puttingGreen;
    }
    
    public void GolfCourse.setPuttingGreen(Boolean puttingGreen) {
        this.puttingGreen = puttingGreen;
    }
    
    public Boolean GolfCourse.getRentalClubs() {
        return this.rentalClubs;
    }
    
    public void GolfCourse.setRentalClubs(Boolean rentalClubs) {
        this.rentalClubs = rentalClubs;
    }
    
    public Boolean GolfCourse.getRentalGolfTrolley() {
        return this.rentalGolfTrolley;
    }
    
    public void GolfCourse.setRentalGolfTrolley(Boolean rentalGolfTrolley) {
        this.rentalGolfTrolley = rentalGolfTrolley;
    }
    
    public Boolean GolfCourse.getEnabledGPS() {
        return this.enabledGPS;
    }
    
    public void GolfCourse.setEnabledGPS(Boolean enabledGPS) {
        this.enabledGPS = enabledGPS;
    }
    
    public Boolean GolfCourse.getRentalGolfCart() {
        return this.rentalGolfCart;
    }
    
    public void GolfCourse.setRentalGolfCart(Boolean rentalGolfCart) {
        this.rentalGolfCart = rentalGolfCart;
    }
    
    public Boolean GolfCourse.getProShop() {
        return this.proShop;
    }
    
    public void GolfCourse.setProShop(Boolean proShop) {
        this.proShop = proShop;
    }
    
    public Boolean GolfCourse.getTeachingPro() {
        return this.teachingPro;
    }
    
    public void GolfCourse.setTeachingPro(Boolean teachingPro) {
        this.teachingPro = teachingPro;
    }
    
    public Boolean GolfCourse.getGolfSchool() {
        return this.golfSchool;
    }
    
    public void GolfCourse.setGolfSchool(Boolean golfSchool) {
        this.golfSchool = golfSchool;
    }
    
    public Boolean GolfCourse.getBookingsWelcomed() {
        return this.bookingsWelcomed;
    }
    
    public void GolfCourse.setBookingsWelcomed(Boolean bookingsWelcomed) {
        this.bookingsWelcomed = bookingsWelcomed;
    }
    
    public Double GolfCourse.getPriceRangeWeekdaysLow() {
        return this.priceRangeWeekdaysLow;
    }
    
    public void GolfCourse.setPriceRangeWeekdaysLow(Double priceRangeWeekdaysLow) {
        this.priceRangeWeekdaysLow = priceRangeWeekdaysLow;
    }
    
    public Double GolfCourse.getPriceRangeWeekdaysHigh() {
        return this.priceRangeWeekdaysHigh;
    }
    
    public void GolfCourse.setPriceRangeWeekdaysHigh(Double priceRangeWeekdaysHigh) {
        this.priceRangeWeekdaysHigh = priceRangeWeekdaysHigh;
    }
    
    public Double GolfCourse.getPriceRangeWeekendsLow() {
        return this.priceRangeWeekendsLow;
    }
    
    public void GolfCourse.setPriceRangeWeekendsLow(Double priceRangeWeekendsLow) {
        this.priceRangeWeekendsLow = priceRangeWeekendsLow;
    }
    
    public Double GolfCourse.getPriceRangeWeekendsHigh() {
        return this.priceRangeWeekendsHigh;
    }
    
    public void GolfCourse.setPriceRangeWeekendsHigh(Double priceRangeWeekendsHigh) {
        this.priceRangeWeekendsHigh = priceRangeWeekendsHigh;
    }
    
    public String GolfCourse.getOtherFacilities() {
        return this.otherFacilities;
    }
    
    public void GolfCourse.setOtherFacilities(String otherFacilities) {
        this.otherFacilities = otherFacilities;
    }
    
    public ScoreCard GolfCourse.getScoreCard() {
        return this.scoreCard;
    }
    
    public void GolfCourse.setScoreCard(ScoreCard scoreCard) {
        this.scoreCard = scoreCard;
    }
    
}
