// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.Account;
import com.saas.golf.domain.Competition;
import com.saas.golf.domain.GolfClub;
import com.saas.golf.domain.GolfCourse;
import com.saas.golf.domain.Player;
import java.util.Date;
import java.util.Set;

privileged aspect GolfClub_Roo_JavaBean {
    
    public String GolfClub.getGolfClubName() {
        return this.golfClubName;
    }
    
    public void GolfClub.setGolfClubName(String golfClubName) {
        this.golfClubName = golfClubName;
    }
    
    public GolfCourse GolfClub.getGolfCourse() {
        return this.golfCourse;
    }
    
    public void GolfClub.setGolfCourse(GolfCourse golfCourse) {
        this.golfCourse = golfCourse;
    }
    
    public Date GolfClub.getDateCreated() {
        return this.dateCreated;
    }
    
    public void GolfClub.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Account GolfClub.getAccount() {
        return this.account;
    }
    
    public void GolfClub.setAccount(Account account) {
        this.account = account;
    }
    
    public Set<Competition> GolfClub.getCompetitions() {
        return this.competitions;
    }
    
    public void GolfClub.setCompetitions(Set<Competition> competitions) {
        this.competitions = competitions;
    }
    
    public Set<Player> GolfClub.getPlayers() {
        return this.players;
    }
    
    public void GolfClub.setPlayers(Set<Player> players) {
        this.players = players;
    }
    
}
