// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.GolfRound;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect GolfRound_Roo_Mongo_Entity {
    
    declare @type: GolfRound: @Persistent;
    
    @Id
    private BigInteger GolfRound.id;
    
    public BigInteger GolfRound.getId() {
        return this.id;
    }
    
    public void GolfRound.setId(BigInteger id) {
        this.id = id;
    }
    
}
