// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.Account;
import com.saas.golf.domain.Golfer;
import com.saas.golf.domain.Player;
import java.util.Date;
import java.util.Set;

privileged aspect Golfer_Roo_JavaBean {
    
    public Date Golfer.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Golfer.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Account Golfer.getAccount() {
        return this.account;
    }
    
    public void Golfer.setAccount(Account account) {
        this.account = account;
    }
    
    public Set<Player> Golfer.getPlayers() {
        return this.players;
    }
    
    public void Golfer.setPlayers(Set<Player> players) {
        this.players = players;
    }
    
}
