// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.PlayerParticipant;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PlayerParticipant_Roo_Json {
    
    public String PlayerParticipant.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PlayerParticipant PlayerParticipant.fromJsonToPlayerParticipant(String json) {
        return new JSONDeserializer<PlayerParticipant>().use(null, PlayerParticipant.class).deserialize(json);
    }
    
    public static String PlayerParticipant.toJsonArray(Collection<PlayerParticipant> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PlayerParticipant> PlayerParticipant.fromJsonArrayToPlayerParticipants(String json) {
        return new JSONDeserializer<List<PlayerParticipant>>().use(null, ArrayList.class).use("values", PlayerParticipant.class).deserialize(json);
    }
    
}
