// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.Player;
import com.saas.golf.domain.PlayerParticipant;
import com.saas.golf.domain.ScoreCard;

privileged aspect PlayerParticipant_Roo_JavaBean {
    
    public ScoreCard PlayerParticipant.getScoreCard() {
        return this.scoreCard;
    }
    
    public void PlayerParticipant.setScoreCard(ScoreCard scoreCard) {
        this.scoreCard = scoreCard;
    }
    
    public Player PlayerParticipant.getPlayer() {
        return this.player;
    }
    
    public void PlayerParticipant.setPlayer(Player player) {
        this.player = player;
    }
    
}
