// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.GolfRound;
import com.saas.golf.domain.Player;
import java.util.Date;
import java.util.Set;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getPlayerName() {
        return this.playerName;
    }
    
    public void Player.setPlayerName(String playerName) {
        this.playerName = playerName;
    }
    
    public double Player.getHandicap() {
        return this.handicap;
    }
    
    public void Player.setHandicap(double handicap) {
        this.handicap = handicap;
    }
    
    public Date Player.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Player.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Set<GolfRound> Player.getGolfRounds() {
        return this.golfRounds;
    }
    
    public void Player.setGolfRounds(Set<GolfRound> golfRounds) {
        this.golfRounds = golfRounds;
    }
    
}
