// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.Player;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Player_Roo_Mongo_Entity {
    
    declare @type: Player: @Persistent;
    
    @Id
    private BigInteger Player.id;
    
    public BigInteger Player.getId() {
        return this.id;
    }
    
    public void Player.setId(BigInteger id) {
        this.id = id;
    }
    
}
