// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.ScoreCard;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect ScoreCard_Roo_Mongo_Entity {
    
    declare @type: ScoreCard: @Persistent;
    
    @Id
    private BigInteger ScoreCard.id;
    
    public BigInteger ScoreCard.getId() {
        return this.id;
    }
    
    public void ScoreCard.setId(BigInteger id) {
        this.id = id;
    }
    
}
