// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.ScoreCard;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ScoreCard_Roo_Json {
    
    public String ScoreCard.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ScoreCard ScoreCard.fromJsonToScoreCard(String json) {
        return new JSONDeserializer<ScoreCard>().use(null, ScoreCard.class).deserialize(json);
    }
    
    public static String ScoreCard.toJsonArray(Collection<ScoreCard> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ScoreCard> ScoreCard.fromJsonArrayToScoreCards(String json) {
        return new JSONDeserializer<List<ScoreCard>>().use(null, ArrayList.class).use("values", ScoreCard.class).deserialize(json);
    }
    
}
