// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.domain;

import com.saas.golf.domain.GolfCourseHole;
import com.saas.golf.domain.ScoreCard;
import java.util.Date;
import java.util.Set;

privileged aspect ScoreCard_Roo_JavaBean {
    
    public String ScoreCard.getName() {
        return this.name;
    }
    
    public void ScoreCard.setName(String name) {
        this.name = name;
    }
    
    public Integer ScoreCard.getPar() {
        return this.par;
    }
    
    public void ScoreCard.setPar(Integer par) {
        this.par = par;
    }
    
    public Integer ScoreCard.getCourseLengthYards() {
        return this.courseLengthYards;
    }
    
    public void ScoreCard.setCourseLengthYards(Integer courseLengthYards) {
        this.courseLengthYards = courseLengthYards;
    }
    
    public Integer ScoreCard.getCourseLengthMeters() {
        return this.courseLengthMeters;
    }
    
    public void ScoreCard.setCourseLengthMeters(Integer courseLengthMeters) {
        this.courseLengthMeters = courseLengthMeters;
    }
    
    public Date ScoreCard.getDateCreated() {
        return this.dateCreated;
    }
    
    public void ScoreCard.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public String ScoreCard.getTeeColor() {
        return this.teeColor;
    }
    
    public void ScoreCard.setTeeColor(String teeColor) {
        this.teeColor = teeColor;
    }
    
    public byte[] ScoreCard.getCourseMap() {
        return this.courseMap;
    }
    
    public void ScoreCard.setCourseMap(byte[] courseMap) {
        this.courseMap = courseMap;
    }
    
    public Set<GolfCourseHole> ScoreCard.getGolfCourseHoles() {
        return this.golfCourseHoles;
    }
    
    public void ScoreCard.setGolfCourseHoles(Set<GolfCourseHole> golfCourseHoles) {
        this.golfCourseHoles = golfCourseHoles;
    }
    
}
