// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.repository;

import com.saas.golf.domain.Account;
import com.saas.golf.repository.AccountRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect AccountRepository_Roo_Mongo_Repository {
    
    declare parents: AccountRepository extends PagingAndSortingRepository<Account, BigInteger>;
    
    declare @type: AccountRepository: @Repository;
    
}
