// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.repository;

import com.saas.golf.domain.Competition;
import com.saas.golf.repository.CompetitionRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect CompetitionRepository_Roo_Mongo_Repository {
    
    declare parents: CompetitionRepository extends PagingAndSortingRepository<Competition, BigInteger>;
    
    declare @type: CompetitionRepository: @Repository;
    
}
