// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.repository;

import com.saas.golf.domain.GolfSociety;
import com.saas.golf.repository.GolfSocietyRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect GolfSocietyRepository_Roo_Mongo_Repository {
    
    declare parents: GolfSocietyRepository extends PagingAndSortingRepository<GolfSociety, BigInteger>;
    
    declare @type: GolfSocietyRepository: @Repository;
    
}
