// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.repository;

import com.saas.golf.domain.Player;
import com.saas.golf.repository.PlayerRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect PlayerRepository_Roo_Mongo_Repository {
    
    declare parents: PlayerRepository extends PagingAndSortingRepository<Player, BigInteger>;
    
    declare @type: PlayerRepository: @Repository;
    
}
