// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saas.golf.repository;

import com.saas.golf.domain.ScoreCard;
import com.saas.golf.repository.ScoreCardRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect ScoreCardRepository_Roo_Mongo_Repository {
    
    declare parents: ScoreCardRepository extends PagingAndSortingRepository<ScoreCard, BigInteger>;
    
    declare @type: ScoreCardRepository: @Repository;
    
}
