// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-07 00:34:57
perform package 
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml.zip
osgi obr start --bundleSymbolicName org.springframework.roo.addon.cloud.foundry
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml.zip
addon install id --searchResultId 1
cloud foundry login --email eugene_bell@yahoo.com --password kestrel30
perform package 
perform package 
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-07 00:43:27
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-08 00:44:56
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-08 00:45:05
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-08 00:50:01
focus --class ~.domain.GolfCourse
hint finder
help
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-08 00:53:44
