<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_saas_golf_domain_Competition" modelAttribute="competition" path="/competitions" render="${empty dependencies}" z="CY9qVZM1xXDUnvOpMb/TDwDz4/w=">
        <field:textarea field="name" id="c_com_saas_golf_domain_Competition_name" required="true" z="soMLywJmIj3rhsLP2vZi+MfNTDw="/>
        <field:datetime dateTimePattern="${competition_datecreated_date_format}" field="dateCreated" id="c_com_saas_golf_domain_Competition_dateCreated" z="9Th0psWi7IcTu8/3v2lR+8mGthI="/>
        <field:select field="playerParticipants" id="c_com_saas_golf_domain_Competition_playerParticipants" itemValue="id" items="${playerparticipants}" multiple="true" path="/playerparticipants" z="Mbyya98/WP5eab0cbOqov5kNvdc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_saas_golf_domain_Competition" render="${not empty dependencies}" z="SE6AnENNrFK6Qaml1swGFOiWIGM="/>
</div>
