<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_saas_golf_domain_Competition" modelAttribute="competition" path="/competitions" versionField="none" z="NXfr5p4zLbF84ZpJNPs0hBO0CZA=">
        <field:textarea field="name" id="c_com_saas_golf_domain_Competition_name" required="true" z="soMLywJmIj3rhsLP2vZi+MfNTDw="/>
        <field:datetime dateTimePattern="${competition_datecreated_date_format}" field="dateCreated" id="c_com_saas_golf_domain_Competition_dateCreated" z="9Th0psWi7IcTu8/3v2lR+8mGthI="/>
        <field:select field="playerParticipants" id="c_com_saas_golf_domain_Competition_playerParticipants" itemValue="id" items="${playerparticipants}" multiple="true" path="/playerparticipants" z="Mbyya98/WP5eab0cbOqov5kNvdc="/>
    </form:update>
</div>
