<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_saas_golf_domain_GolfCourseHole" modelAttribute="golfCourseHole" path="/golfcourseholes" render="${empty dependencies}" z="1ACpGrfL5j6jjP3kcouo9TGtwoM=">
        <field:input field="holeNumber" id="c_com_saas_golf_domain_GolfCourseHole_holeNumber" max="18" min="1" required="true" validationMessageCode="field_invalid_integer" z="+JoLXgrZwfsxfK82hdMxnQDZ4OI="/>
        <field:input field="par" id="c_com_saas_golf_domain_GolfCourseHole_par" max="6" min="3" required="true" validationMessageCode="field_invalid_integer" z="IaCcLPVMdvyXzlYLM5b5V0jpLjs="/>
        <field:input field="holeIndex" id="c_com_saas_golf_domain_GolfCourseHole_holeIndex" max="18" min="1" required="true" validationMessageCode="field_invalid_integer" z="OlEqETJs1gXT9wegxpQHa4ji2sw="/>
        <field:select field="scoreCard" id="c_com_saas_golf_domain_GolfCourseHole_scoreCard" itemValue="id" items="${scorecards}" path="/scorecards" z="wljJEt1cbGtVwY+7m2HJh2H4ICQ="/>
        <field:input field="name" id="c_com_saas_golf_domain_GolfCourseHole_name" max="10" min="2" required="true" z="lEoRCBlnFAJK9EtVBgxpHdl5rZ8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_saas_golf_domain_GolfCourseHole" render="${not empty dependencies}" z="lF/J052LIiDRh3egvatp8CJvRvo="/>
</div>
