<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_saas_golf_domain_GolfCourseHole" modelAttribute="golfCourseHole" path="/golfcourseholes" versionField="none" z="2XZG796JV53STaMVJLCehO/YPbg=">
        <field:input field="holeNumber" id="c_com_saas_golf_domain_GolfCourseHole_holeNumber" max="18" min="1" required="true" validationMessageCode="field_invalid_integer" z="+JoLXgrZwfsxfK82hdMxnQDZ4OI="/>
        <field:input field="par" id="c_com_saas_golf_domain_GolfCourseHole_par" max="6" min="3" required="true" validationMessageCode="field_invalid_integer" z="IaCcLPVMdvyXzlYLM5b5V0jpLjs="/>
        <field:input field="holeIndex" id="c_com_saas_golf_domain_GolfCourseHole_holeIndex" max="18" min="1" required="true" validationMessageCode="field_invalid_integer" z="OlEqETJs1gXT9wegxpQHa4ji2sw="/>
        <field:select field="scoreCard" id="c_com_saas_golf_domain_GolfCourseHole_scoreCard" itemValue="id" items="${scorecards}" path="/scorecards" z="wljJEt1cbGtVwY+7m2HJh2H4ICQ="/>
        <field:input field="name" id="c_com_saas_golf_domain_GolfCourseHole_name" max="10" min="2" required="true" z="lEoRCBlnFAJK9EtVBgxpHdl5rZ8="/>
    </form:update>
</div>
