<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_saas_golf_domain_Player" modelAttribute="player" path="/players" render="${empty dependencies}" z="fhVtBkNo22KYQ61azU8qCTERw5w=">
        <field:textarea field="playerName" id="c_com_saas_golf_domain_Player_playerName" required="true" z="h87wd7BGUyOqDhCuzvrT/wgg3pg="/>
        <field:datetime dateTimePattern="${player_datecreated_date_format}" field="dateCreated" id="c_com_saas_golf_domain_Player_dateCreated" z="WBYzXWyUOWAPLuSm5xMAElGUVRQ="/>
        <field:input field="handicap" id="c_com_saas_golf_domain_Player_handicap" required="true" z="o0SDQDdKu8iyHrXKye8rP3gzdac="/>
        <field:simple field="golfRounds" id="c_com_saas_golf_domain_Player_golfRounds" messageCode="entity_reference_not_managed" messageCodeAttribute="Golf Round" z="LIxTZMBL2CniNPMHAlhkZbd5d1w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_saas_golf_domain_Player" render="${not empty dependencies}" z="07u/4ALunr320UtsRm5769zoygA="/>
</div>
