<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_saas_golf_domain_ScoreCard" modelAttribute="scoreCard" path="/scorecards" versionField="none" z="AqUR4YqJ84pGQbWEd/Kff/cODvY=">
        <field:datetime dateTimePattern="${scoreCard_datecreated_date_format}" field="dateCreated" id="c_com_saas_golf_domain_ScoreCard_dateCreated" z="16/j1eFZcMBzB+h33nDP1/47kow="/>
        <field:input field="teeColor" id="c_com_saas_golf_domain_ScoreCard_teeColor" max="20" min="2" required="true" z="Wv99L0ObDmbY3/AaHqq1CkxiyQ8="/>
        <field:input field="par" id="c_com_saas_golf_domain_ScoreCard_par" max="80" min="68" required="true" validationMessageCode="field_invalid_integer" z="3zGspPgVOlSv3tYxtlZcLtE+GAc="/>
        <field:textarea field="courseMap" id="c_com_saas_golf_domain_ScoreCard_courseMap" required="true" z="lKxmyR3x4ipLuCGJ2TruVnt1BDM="/>
        <field:select field="golfCourseHoles" id="c_com_saas_golf_domain_ScoreCard_golfCourseHoles" itemValue="id" items="${golfcourseholes}" multiple="true" path="/golfcourseholes" z="xaWiz6ejE+WgaiOEWctcxpfiPp0="/>
        <field:input field="name" id="c_com_saas_golf_domain_ScoreCard_name" max="20" min="2" required="true" z="BDeRDXbQynLkSwZM5+PWnzPSr9k="/>
        <field:input field="courseLengthMeters" id="c_com_saas_golf_domain_ScoreCard_courseLengthMeters" min="1000" required="true" validationMessageCode="field_invalid_integer" z="5BiFTGtOtQxVg6857veRQpUJM+M="/>
        <field:input field="courseLengthYards" id="c_com_saas_golf_domain_ScoreCard_courseLengthYards" min="1000" required="true" validationMessageCode="field_invalid_integer" z="KSamAFLbSF5jEXGVYaZAikleusg="/>
    </form:update>
</div>
